# Monty
#
# Started off of:
# Powerline Double Cyan - Tmux Themepack
# https://github.com/jimeh/tmux-themepack
#
# Inspired by vim-powerline: https://github.com/powerline/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/powerline/fonts
#

# Themepack format options
set -goq @themepack-status-right-area-0-format "#I:#P"
set -goq @themepack-status-right-area-1-format "#S"
set -goq @themepack-status-right-area-2-format "%d-%b-%y"
set -goq @themepack-status-right-area-3-format "%I:%M:%S %p"
set -goq @themepack-status-right-area-4-format "#h"
set -goq @themepack-status-right-area-5-format "★"
set -goq @themepack-window-status-current-format "#I:#W#F"
set -goq @themepack-window-status-format "#I:#W#F"

# GH dark color options
set -goq @color-black      colour0
set -goq @color-white      colour15
set -goq @color-green      '#7ce38b'
set -goq @color-darkgreen  '#1e4839'
set -goq @color-orange     '#faa356'
set -goq @color-darkblue   '#161b22'
set -goq @color-blue       '#77bdfb'
set -goq @color-lightblue  '#a2d2fb'
set -goq @color-red        '#fa7970'
set -goq @color-purple     '#cea5fb'
set -goq @color-lightgrey  '#21262d'
set -goq @color-darkgrey   '#161b22'
set -goq @color-og-red   '#B31942'
set -goq @color-og-blue  '#0A3161'
set -goq @color-og-blue-0  '#3B5A81'
set -goq @color-og-blue-1  '#6C83A0'
set -goq @color-og-blue-2  '#9DADC0'
set -goq @color-og-blue-3  '#CED6DF'
set -goq @color-og-blue-light  '#6BA7EF'

set -goq @color-abs-white      '#ffffff'
set -goq @color-abs-black      '#000000'

# Powerline options
set -goqF @powerline-status-bg "#{@color-lightgrey}"
set -goqF @powerline-status-fg "#{@color-white}"
set -goqF @powerline-status-left-bg "#{@color-lightgrey}"
set -goqF @powerline-status-left-fg "#{@color-black}"
set -goqF @powerline-status-right-area-0-bg "#{@color-abs-white}"
set -goqF @powerline-status-right-area-0-fg "#{@color-og-blue}"
set -goqF @powerline-status-right-area-1-bg "#{@color-og-blue-3}"
set -goqF @powerline-status-right-area-1-fg "#{@color-og-blue-0}"
set -goqF @powerline-status-right-area-2-bg "#{@color-og-blue-2}"
set -goqF @powerline-status-right-area-2-fg "#{@color-og-blue}"
set -goqF @powerline-status-right-area-3-bg "#{@color-og-blue-1}"
set -goqF @powerline-status-right-area-3-fg "#{@color-og-blue-3}"
set -goqF @powerline-status-right-area-4-bg "#{@color-og-blue-0}"
set -goqF @powerline-status-right-area-4-fg "#{@color-abs-white}"
set -goqF @powerline-status-right-area-5-bg "#{@color-og-blue}"
set -goqF @powerline-status-right-area-5-fg "#{@color-abs-white}"
set -goqF @powerline-status-right-bg "#{@color-lightgrey}"
set -goqF @powerline-status-right-fg "#{@color-black}"

# Theme options
set -goqF @theme-clock-mode-colour "#{@color-blue}"
set -goq  @theme-clock-mode-style 12
set -goqF @theme-display-panes-active-colour "#{@color-orange}"
set -goqF @theme-display-panes-colour "#{@color-white}"
set -goqF @theme-message-bg "#{@color-darkgrey}"
set -goqF @theme-message-fg "#{@color-white}"
set -goqF @theme-message-command-bg "#{@color-darkgrey}"
set -goqF @theme-message-command-fg "#{@color-white}"
set -goqF @theme-mode-bg "#{@color-blue}"
set -goqF @theme-mode-fg "#{@color-black}"
set -goq  @theme-pane-active-border-bg default
set -goqF @theme-pane-active-border-fg "#{@color-og-blue-light}"
set -goq  @theme-pane-border-bg default
set -goqF @theme-pane-border-fg "#{@color-white}"
set -goqF @theme-status-bg "#{@powerline-status-bg}"
set -goqF @theme-status-fg "#{@powerline-status-fg}"
set -goq  @theme-status-interval 1
set -goq  @theme-status-justify left
set -goqF @theme-status-left ""
set -goqF @theme-status-left-bg "#{@powerline-status-left-bg}"
set -goqF @theme-status-left-fg "#{@powerline-status-left-fg}"
set -goq  @theme-status-left-length 0
set -goqF @theme-status-right "#[fg=#{@powerline-status-right-area-0-bg},bg=#{@theme-status-bg}]#[fg=#{@powerline-status-right-area-0-fg},bg=#{@powerline-status-right-area-0-bg}] #{@themepack-status-right-area-0-format} #[fg=#{@powerline-status-right-area-1-bg},bg=#{@powerline-status-right-area-0-bg}]#[fg=#{@powerline-status-right-area-1-fg},bg=#{@powerline-status-right-area-1-bg}] #{@themepack-status-right-area-1-format} #[fg=#{@powerline-status-right-area-2-bg},bg=#{@powerline-status-right-area-1-bg}]#[fg=#{@powerline-status-right-area-2-fg},bg=#{@powerline-status-right-area-2-bg}] #{@themepack-status-right-area-2-format} #[fg=#{@powerline-status-right-area-3-fg},bg=#{@powerline-status-right-area-3-bg}] #{@themepack-status-right-area-3-format} #[fg=#{@powerline-status-right-area-4-bg},bg=#{@powerline-status-right-area-3-bg}]#[fg=#{@powerline-status-right-area-4-fg},bg=#{@powerline-status-right-area-4-bg}] #{@themepack-status-right-area-4-format} #[fg=#{@powerline-status-right-area-5-bg},bg=#{@powerline-status-right-area-4-bg}]#[fg=#{@powerline-status-right-area-5-fg},bg=#{@powerline-status-right-area-5-bg},bold] #{@themepack-status-right-area-5-format} "
set -goqF @theme-status-right-bg "#{@powerline-status-right-bg}"
set -goqF @theme-status-right-fg "#{@powerline-status-right-fg}"
set -goq  @theme-status-right-length 85
set -goqF @theme-window-status-activity-bg "#{@color-lightgrey}"
set -goqF @theme-window-status-activity-fg "#{@color-white}"
set -goq  @theme-window-status-separator ""
set -goqF @theme-window-status-current-bg "#{@color-white}"
set -goqF @theme-window-status-current-fg "#{@color-black}"
set -goqF @theme-window-status-format "  #{@themepack-window-status-format}  "
set -goqF @theme-window-status-current-format "#[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg}]#[fg=#{@theme-window-status-current-fg},nobold] #{@themepack-window-status-current-format} #[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg},nobold]"

# Customizable prefixes and suffixes for @theme-* format options
set -goq @theme-status-left-prefix ""
set -goq @theme-status-left-suffix ""
set -goq @theme-status-right-prefix ""
set -goq @theme-status-right-suffix ""
set -goq @theme-window-status-current-prefix ""
set -goq @theme-window-status-current-suffix ""
set -goq @theme-window-status-prefix ""
set -goq @theme-window-status-suffix ""

# Apply prefixes and suffixes to @theme-* format options
set -gqF @theme-status-left "#{@theme-status-left-prefix}#{@theme-status-left}#{@theme-status-left-suffix}"
set -gqF @theme-status-right "#{@theme-status-right-prefix}#{@theme-status-right}#{@theme-status-right-suffix}"
set -gqF @theme-window-status-current-format "#{@theme-window-status-current-prefix}#{@theme-window-status-current-format}#{@theme-window-status-current-suffix}"
set -gqF @theme-window-status-format "#{@theme-window-status-prefix}#{@theme-window-status-format}#{@theme-window-status-suffix}"

# Apply @theme-* options to Tmux
set -gF  display-panes-active-colour "#{@theme-display-panes-active-colour}"
set -gF  display-panes-colour "#{@theme-display-panes-colour}"
set -gF  message-command-style "fg=#{@theme-message-command-fg},bg=#{@theme-message-command-bg}"
set -gF  message-style "fg=#{@theme-message-fg},bg=#{@theme-message-bg}"
set -gF  status-interval "#{@theme-status-interval}"
set -gF  status-justify "#{@theme-status-justify}"
set -gF  status-left "#{@theme-status-left}"
set -gF  status-left-length "#{@theme-status-left-length}"
set -gF  status-left-style "fg=#{@theme-status-left-fg},bg=#{@theme-status-left-bg}"
set -gF  status-right "#{@theme-status-right}"
set -gF  status-right-length "#{@theme-status-right-length}"
set -gF  status-right-style "fg=#{@theme-status-right-fg},bg=#{@theme-status-right-bg}"
set -gF  status-style "fg=#{@theme-status-fg},bg=#{@theme-status-bg}"
set -gwF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gwF clock-mode-style "#{@theme-clock-mode-style}"
set -gwF mode-style "fg=#{@theme-mode-fg},bg=#{@theme-mode-bg}"
set -gwF pane-active-border-style "fg=#{@theme-pane-active-border-fg},bg=#{@theme-pane-active-border-bg}"
set -gwF pane-border-style "fg=#{@theme-pane-border-fg},bg=#{@theme-pane-border-bg}"
set -gwF window-status-activity-style "fg=#{@theme-window-status-activity-fg},bg=#{@theme-window-status-activity-bg}"
set -gwF window-status-current-format "#{@theme-window-status-current-format}"
set -gwF window-status-current-style "fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}"
set -gwF window-status-format "#{@theme-window-status-format}"
set -gwF window-status-separator "#{@theme-window-status-separator}"

