# Set default shell to zsh
set-option -g default-shell $HOME/.local/bin/zsh

# Support true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# My theme
source-file ${HOME}/.config/tmux/themes/monty.tmuxtheme

set -sg escape-time 10

# Make <C-s> the binding
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Get rid of the damn right click menu
unbind -n MouseDown3Pane

# Disable annoying/duplicate shortcuts
unbind Space # layout cycle
unbind , # rename window
unbind $ # rename session
unbind , # show windows
unbind f # find window
unbind & # kill window
unbind % # vertical split
# horizontal split
unbind \"
unbind x # kill pane
unbind + # break into window
unbind - # restore into window

# Easier renaming/moving of windows and sessions
bind-key w command-prompt -I "#W" "rename-window '%%'"
bind-key r command-prompt -I "#S" "rename-session '%%'"
bind-key e command-prompt -I "#I" "move-window -t '%%'"

# New session
bind-key v new-session

# Some splitting that makes sense and isn't out of reach
bind | split-window -h
bind - split-window -v

# Vim key binds! 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# Vim movement to slightly adjust panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Give vim bindings in copy mode
setw -g mode-keys vi

# Because people try to scroll
set -g mouse on

# I don't think I need this
## if run as "tmux attach", create a session if one does not already exist
#new-session -n $HOST
