# Mac tmux config
# Set default shell to zsh
set-option -g default-shell /bin/zsh

# Support true color
set -ga terminal-overrides ",alacritty*:Tc"

# My theme
source-file ${HOME}/.config/tmux/themes/monty-mac.tmuxtheme

set -sg escape-time 10

# Battery stats plugin
run-shell ~/.config/tmux/extras/tmux-battery/battery.tmux

set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''
set -g @batt_color_status_primary_charged '#a9dc76'
set -g @batt_color_status_primary_charging '#fe925b'

set-option -g status-position top

# Set prefix to <C-x> to avoid collision with server tmux
# Don't really have a good alternative in mind rn.
# Idk why I never realized I was overriding C-e (jump to end) previously :)
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# My stuff
bind-key \\ run-shell ~/.config/tmux/commands/matrix_mode
bind-key = run-shell "~/.config/tmux/commands/matrix_mode kill"

# Get rid of the damn right click menu
unbind -n MouseDown3Pane

# Disable annoying/duplicate shortcuts
unbind Space # layout cycle
unbind , # rename window
unbind $ # rename session
unbind , # show windows
unbind f # find window
unbind & # kill window
unbind % # vertical split
# horizontal split
unbind \"
unbind x # kill pane
unbind + # break into window
unbind - # restore into window

# Easier renaming/moving of windows and sessions
bind-key w command-prompt -I "#W" "rename-window '%%'"
bind-key r command-prompt -I "#S" "rename-session '%%'"
bind-key e command-prompt -I "#I" "move-window -t '%%'"

# New session
bind-key v new-session

# Some splitting that makes sense and isn't out of reach
bind | split-window -h
bind - split-window -v

# Vim key binds! 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim movement to slightly adjust panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Give vim bindings in copy mode
setw -g mode-keys vi

# Because people try to scroll
set -g mouse on
