# Set default shell to zsh
set-option -g default-shell /bin/zsh
# Fix the coloring 
set -g default-terminal screen-256color

# Powerline themes: default, block, double*
# Powerline theme colors: blue, cyan, red, green, yellow, magenta, orange, purple
source-file ${HOME}/.config/tmux/themes/powerline/double/red.tmuxtheme
set -g pane-border-style fg=white

# Make <C-s> the binding because <C-b> is dumb
# Following Steven
set -g prefix C-s
unbind C-b
bind C-s send-prefix

bind r source-file ~/.tmux.conf \

# Some splitting that makes sense and isn't out of reach
bind | split-window -h
bind - split-window -v

# Vim key binds! Yes!!!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vim movement to slightly adjust panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# set -g status-right-length 70

# Give vim bindings in copy mode
setw -g mode-keys vi

# Because people try to scroll
set -g mouse on

# Don't need this -- never worked, and now I have kitty and it handles it for me
# Copy contents of tmux's copy mode into system clipboard
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
