background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_background  #002a3a
selection_foreground  #ffffff
color16               #090a10
color17               #faf9e8
color18               #040407
color19               #d9ffd9
color20               #051705
