" My attempt at recreating Monokai Pro
" Including its LSCOLORS
"
" Started off of:
" zenburn like color scheme for vifm
" http://kippura.org/zenburnpage/

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=59	ctermbg=235    guifg=#939293     guibg=#2d2a2e

highlight TopLine	cterm=none	ctermfg=250	ctermbg=59     guifg=#939293     guibg=#939293
highlight TopLineSel	cterm=bold	ctermfg=250	ctermbg=59     guifg=#939293     guibg=#939293

highlight Win		cterm=none	ctermfg=231	ctermbg=235    guifg=#fcfcfa     guibg=#2d2a2e
highlight Directory	cterm=none	ctermfg=81	ctermbg=235    guifg=#78dce8     guibg=#2d2a2e
"
highlight CurrLine	cterm=none	ctermfg=0	ctermbg=231    guifg=#000000     guibg=#fcfcfa
highlight OtherLine	cterm=none	ctermfg=247	ctermbg=235    guifg=#727072     guibg=#2d2a2e
highlight Selected	cterm=none	ctermfg=116	ctermbg=238    guifg=#78dce8     guibg=#403e41

highlight JobLine	cterm=bold	ctermfg=116	ctermbg=238    guifg=#85dacc     guibg=#4a484b
highlight StatusLine	cterm=bold	ctermfg=144	ctermbg=236    guifg=#c1c0c0     guibg=#221f22
highlight ErrorMsg	cterm=bold	ctermfg=115	ctermbg=235    guifg=#a9dc76     guibg=#2d2a2e
highlight WildMenu	cterm=bold	ctermfg=59      ctermbg=144    guifg=#939293     guibg=#c1c0c0
highlight CmdLine	cterm=none	ctermfg=188	ctermbg=235    guifg=#c1c0c0     guibg=#2d2a2e

highlight Executable	cterm=none	ctermfg=197	ctermbg=235    guifg=#ff657a     guibg=#2d2a2e
highlight Link		cterm=none	ctermfg=197	ctermbg=235    guifg=#ff657a     guibg=#2d2a2e
highlight BrokenLink	cterm=none	ctermfg=0	ctermbg=203    guifg=#000000     guibg=#ff6188
highlight Device	cterm=none	ctermfg=228	ctermbg=235    guifg=#ffd866     guibg=#2d2a2e
highlight Fifo		cterm=none	ctermfg=109	ctermbg=235    guifg=#5ad4e6     guibg=#2d2a2e
highlight Socket	cterm=none	ctermfg=110	ctermbg=235    guifg=#66d9ff     guibg=#2d2a2e

highlight {LICENSE}     cterm=none      ctermfg=145     ctermbg=235    guifg=#afafaf     guibg=#2d2a2e
highlight {*.txt,*.md}  cterm=none      ctermfg=185     ctermbg=235    guifg=#d7d75f     guibg=#2d2a2e
highlight {*.sh,*.bash} cterm=none      ctermfg=48      ctermbg=235    guifg=#00ff87     guibg=#2d2a2e
highlight {*.go,*.py}   cterm=none      ctermfg=48      ctermbg=235    guifg=#00ff87     guibg=#2d2a2e
highlight {*.vim,*.zsh} cterm=none      ctermfg=48      ctermbg=235    guifg=#00ff87     guibg=#2d2a2e
highlight {*.tex}       cterm=none      ctermfg=84      ctermbg=235    guifg=#7bd88f     guibg=#2d2a2e
highlight {*.css,*.lua} cterm=none      ctermfg=84      ctermbg=235    guifg=#7bd88f     guibg=#2d2a2e
highlight {*README*}    cterm=none      ctermfg=0       ctermbg=228    guifg=#000000     guibg=#ffd866
highlight {.*,*.conf}   cterm=none      ctermfg=148     ctermbg=235    guifg=#a9dc76     guibg=#2d2a2e
highlight {*.bst,*.bib} cterm=none      ctermfg=148     ctermbg=235    guifg=#a9dc76     guibg=#2d2a2e
highlight {*.sty}       cterm=none      ctermfg=145     ctermbg=235    guifg=#c1c0c0     guibg=#2d2a2e
highlight {*.zip,*.rar,*.tar,*.gz,*.bz2,*.iso} cterm=underline ctermfg=197 ctermbg=235    guifg=#ff657a     guibg=#2d2a2e
highlight {*.ini,*.yml,*.json,*.desktop} cterm=none      ctermfg=148     ctermbg=235    guifg=#a9dc76     guibg=#2d2a2e
highlight {*.mov,*.mp4,*.gif,*.mpeg,*.mpg,*.flv,*.avi,*.png,*.bmp,*.jpg,*.jpeg,*.pnm,*.svg,*.ico} cterm=none ctermfg=208 ctermbg=235    guifg=#ff8700     guibg=#2d2a2e
highlight {*.c,*.h,*.cxx,*.hxx,*.cpp,*.hpp,*.cu,*.cuh,*.cu.h,*.cs}   cterm=none      ctermfg=48      ctermbg=235    guifg=#00ff87     guibg=#2d2a2e
highlight {*.pdf,*.doc,*.docx,*.xls,*.xlsx,*.ppt,*.pptx,*.csv} cterm=none      ctermfg=186     ctermbg=235    guifg=#d7d787     guibg=#2d2a2e
